DB_HOST = dpg-d4nkg0vgi27c73bi8m4g-a.oregon-postgres.render.com
DB_PORT = 5432
DB_NAME = novus_aagf
DB_USER = novus
DB_PASSWORD = bSq3YcHVjXhnSlgHgvPoVRlJilboq6Z3
EMAIL_USER=dohsmailservice@gmail.com
EMAIL_PASSWORD=fipy yevk huol qlbz
ADMIN_EMAIL=admin@novus.com
REPLY_TO_EMAIL=contact@novus.com
CC_EMAILS=team1@novus.com,team2@novus.com


URI= postgresql://novus:bSq3YcHVjXhnSlgHgvPoVRlJilboq6Z3@dpg-d4nkg0vgi27c73bi8m4g-a.oregon-postgres.render.com/novus_aagf