DB_HOST = dpg-d4nkg0vgi27c73bi8m4g-a.oregon-postgres.render.com
DB_PORT = 5432
DB_NAME = novus_aagf
DB_USER = novus
DB_PASSWORD = bSq3YcHVjXhnSlgHgvPoVRlJilboq6Z3
EMAIL_USER=dohsmailservice@gmail.com
EMAIL_PASSWORD=fipy yevk huol qlbz
ADMIN_EMAIL=admin@novus.com
REPLY_TO_EMAIL=contact@novus.com
CC_EMAILS=team1@novus.com,team2@novus.com

# Brevo Configuration (REQUIRED)
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=alabichika634@gmail.com
BREVO_SENDER_NAME="NOVUS"

# Optional - for contact notifications
ADMIN_EMAIL=alabichika634@gmail.com # If not set, uses BREVO_SENDER_EMAIL

URI= postgresql://novus:bSq3YcHVjXhnSlgHgvPoVRlJilboq6Z3@dpg-d4nkg0vgi27c73bi8m4g-a.oregon-postgres.render.com/novus_aagf